/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body{background:white;}

.main_wrapper{
width:1000px;
height:auto;
margin:auto;
}

.head_wrapper{
width:auto;
height:100px;
margin:auto;
}

.content_wrapper{
width:auto;
height:800px;
margin:auto;
background:#3380CC}

.menubar{
width:auto;
height:50px;
background:white;
colour:black;
}

#menu{
padding:0;
margin:0;
line-height:40px;
float:left;
}

#menu li{
list-style:none;
display:inline;
}

#menu a{
text-decoration:none;
padding:10px;
margin:5px;
font-size:18px;
font-family:ARIAL BLACK;
}

#menu a:hover{
color:orange;
font-weight:bolder;
}

#form{
float:right; 
padding-right:8px;
line-height:50px;
float:right;
}

#content_area{
width:auto;
float:right;
background:#3380CC;
}

#sidebar{
width:auto;
background:white;
float:left;
}

#sidebar_title{
background:#3380CC;
colour:black;
font-size:22px;
font-family:ARIAL BLACK;
padding:10px;
}



#filters{
text-align:center;
}

#filters li{
list-style:none;
margin:15px;
}

#filters a{
text-align:center;
font-size:18px;
font-family: ARIAL BLACK;
text-decoration:none;
}


#filters a:hover{
color:orange;
font-weight:bolder;
}

#products_area{
width:780px;
text-align:center;
margin-left:30px;
margin-bottom:10px;
}

#single_product{
float:left;
margin-left:30px;
padding:10px;
}

#detail_product img{
width:300px;
height: 300px;
border:2px
solid black;
}

#single_product img{
width:150px;
height: 150px;
border:2px
solid black;
}

#shopping_cart{
width:800px;
height:50px;
background:black;
color:white;

}


#footer{
width:auto;
height:100px;
background:grey;
clear:both;
float:center;
}

/*#logo{float:left;}
*/

